<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffcc"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

        <Button
            android:background="@drawable/buttonshape"
            android:id="@+id/nom"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اذكار النوم"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffcc"
            android:onClick="nom"
            />
        <Button
            android:layout_margin="10dp"

            android:id="@+id/esteqaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text=" اذكار الاستيقاظ"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffcc"
            android:onClick="ale"
            />

        <Button
            android:id="@+id/sabah"
            android:background="@drawable/buttonshape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اذكار الصباح "
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffcc"
            android:onClick="sabah"
            android:layout_margin="10dp"

            />
        <Button
            android:id="@+id/masa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" اذكار المساء"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffcc"
            android:onClick="masa"
            android:layout_margin="10dp"

            android:background="@drawable/buttonshape"/>



</LinearLayout>